<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  There are no external links to css or js-->
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #black;
    border: 1px solid #white;
}

li a {
    display: block;
    color: #FFFFFF;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #black;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #FFFFFF;
    color: white;
}

li a:hover:not(.active) {
    background-color: #000000;
    color: white;
}
</style>
<style>
body {
    background-color: blue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>

</head>
<style>
body {
    color: white;
}

h1 {
    color: white;
}
</style>
</head>
<body>
<h1>Hotel 10.183.1.8</h1>
<p>This is my website </p>

</body>
<body>
	
	<table>
<tr>
<td>

<ul>	
  <li><a href="/downloads">downloads</a></li>
  <li><a href="/phpcode">phpcode</a></li>
  <li><a href="/javascript">javascript</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</td>

<td>
<img src ="img/seahawks.png" height = 160>
<img src ="img/hotel.png" height = 160>
<img src ="img/LOB8.png" height = 160>




</td>


</tr>

</table>





<!-- do not change the following until you have met localhost checkoff #2 -->
<div class="jumbotron text-center">
  <h1>My other Website is rickyj37.github.io</h1>
  <pre>
  Its not finished still needs work but check it out.
  </pre>
  
  <p></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>..::Hotel::..</h3>
      <div class="container">
		<h2>10.183.1.8</h2>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe  class="embed-responsive-item" name="if" src="intro.html"  ></iframe>
			</div>
	</div>

    </div>
   
</div>

</body>
</html>
